/* ported from redbox.css */

.errorbox{
display:none;
background-color:#FFDDDD;
padding: 10px;
}

.workflow-control-blocks {
display: inline-block;
margin-left:16.5em;
vertical-align:top;
}
.workflow-control-block-left {
display: inline-block;
margin-left:16.5em;
vertical-align:top;
float: left;
}

.newRequestBusy {
position: absolute;
left: 180px;
top: 310px;
}

.component-wrapper > label {
	 display:block;
}

.inline-component {
display:inline !important;
}
.inline-block-component {
display:inline-block;
margin-right:1em;
}
.simple-workflow.component-wrapper.inline-component > label {
display:inline;
font-weight:normal;
}
.component-wrapper.inline-component .widgetLabel {
display:inline;
}
#data-source-dropdown-dataprovider\:foaf\:state {
display: inline;
}

.inline-component {
display:inline !important;
}

.inline-block-component {
display:inline-block;
margin-right:1em;
}
.simple-workflow.component-wrapper.inline-component > label {
display:inline;
font-weight:normal;
}
.component-wrapper.inline-component .widgetLabel {
display:inline;
}
#data-source-dropdown-dataprovider\:foaf\:state {
display: inline;
}

.simple-workflow.component-wrapper > label {
font-size: 105%;
font-weight: bold;
}

.component-wrapper > hr {
padding-bottom:0;
}
.component-wrapper{
padding-bottom:0.5em;
}

.component-wrapper > label {
display:block;
}
.component-wrapper .widgetLabel {
display:block;
}
.component-wrapper .peopleWidgetLabel{
display:inline;
padding-right:0.3em;
padding-left:0.3em;
}
.component-wrapper .grant-description{
width:400px;
}
.simple-workflow.component-wrapper > label {
font-size: 105%;
font-weight: bold;
}

div#simpleworkflow-form {
    overflow: auto !important;
    .longTextInput, textarea {
        width: 100%;
    }
}