.box{
	background:none repeat scroll 0 0 #e8e8e8;
	margin-bottom:20px;
}

.box h2, .box h2 a,.box h2 a.visible, .menu h2{
	background-color: @bar-background-colour;
	border:medium none;
	color:#fff;
	display:block;
	margin:-6px -12px;
	padding:6px 12px;
	.border-top-radius(@border-radius);
}

div.menu h2,.box h2{
    .h4;
	text-transform:none !important;
	margin: 0px;
}

ul, ol {
    padding-top: 0px;
}

ul.menu {
    list-style: none outside none;
    border-top: 1px solid #BBB;
    padding-left: 0px;
}

ul.menu li {
    margin: 0px;
}

ul.menu li a {
    display: block;
    padding: 4px 10px;
    border-bottom: 1px solid #CCC;
    color:#000;
}

/* detail page */
div.article-heading, #package-content div.title {
    border-bottom: 1px solid #CCC;
    font-weight: bold;
    font-size: 1.6em;
    margin-bottom: 4px;
}

p {
    margin-bottom: 1em;
}

.article h4 {
    padding: 0.3em;
    text-transform: none;
}
p.item_title {
    font-weight: bold;
    margin-bottom: 0px;
}

table.preview {
    margin-left: 1%;
    width: 98%;
    border: 1px solid #BBB;
    margin-bottom: 10px;
    border-collapse: collapse;
	border-spacing: 0px;
}

th, td {
    padding: 0.2em 1em;
    text-align: left;
}

thead th {
    color: #FFF;
    border-bottom: 2px solid #888;
    background: none repeat scroll 0% 0% #BBB;
    padding: 0.4em 1em 0.2em;
}

tbody th, tbody td {
    border-top: 1px solid #BBB;
    border-bottom: 1px solid #BBB;
    background: none repeat scroll 0% 0% #EEE;
}
