.main-body {
	.container;
}

.section-centre {
	.container;
}

.section-stretch {
	min-width: 1200px;
    .container;
}

/* not defined yet
.page-header {
	
}

*/

.page-content {
	.container;
}

.left-col {
	.make-sm-column(3);
    .make-md-column(2); 
    .make-lg-column(2);
}

#result-list.right-col {
   .make-xs-column(9);
   .make-sm-column(9);
   .make-md-column(9);
   .make-lg-column(9);
   .pull-right();
   padding-right: 0px;
}

.results-total.right {
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left:12px;
   padding-right:12px;
}

.full-col{
	.make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);
}

ul.nav.actions.main {
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);
    float: none !important;
    margin: 0;
    padding-left:0px;
    padding-right:0px;
    background-color: @bar-background-colour;
    >li{
        >a{
            background-color: @bar-background-colour;
    		color:@label-link-colour;
    	}
    	>a:hover {
            background-color: @bar-background-colour;
            color:inherit;
    	}
    }
}

ul.nav.actions.main li {
    display: inline-block;
}

.actions, #action-list.actions {
    .make-sm-column(3);
    .make-md-column(3);
    .make-lg-column(3);
    padding: 0;
    .pull-left();
}

div.box div.article {
    margin-left: 0;
    margin-right:0;
    padding-bottom: 15px;
    padding-left:15px;
    padding-right:15px;
    background: inherit;
    overflow: auto;
    border-bottom: 1px solid #bbb;
}

div.box ul.menu li {
    background: inherit;
}

div.box div.article:nth-of-type(2n), div.box ul.menu li:nth-of-type(2n) {
    background: none repeat scroll 0 0 @alternate-row-color;
}

div.box.attachments ul.menu li:nth-of-type(3n-2) {
    background: none repeat scroll 0 0 #eee !important;
}

div.box.attachments ul.menu li:nth-of-type(3n){
    background: none repeat scroll 0 0 @alternate-row-color !important;
}

#result-list.right-col, #result-list.right, #result-list.right box {
    overflow: auto;
}

.float-right {
    .right;
}

.detail {
	.make-sm-column(9);
    .make-md-column(9); 
    .make-lg-column(9);
}

.branding {
	.container;
}

.page-heading h2#page-heading {
    padding: 0.2em;
    display: inline-block;
}

.page-heading {
    background-color: #fff;
    border-color: none !important;
    .make-row !important;
    .container;
}

div.search.sort {
    display: inline-block !important;
    margin-top: 10px;
    nav.search.sort {
        background-color: inherit !important;
        border: none !important;
        margin: 0px !important;
    }
    .navbar-collapse {
        border: none !important;
    }
}

.paging ul {
    .pagination;
    margin: 0;
}

.page-heading div {
    .pull-right;
    .sorting {
        padding-right: 20px;
    }
}

.right {
    .pull-right;
}

div.login.search {
    .container;
    color : @banner-color;
    > div {
        background-color: @bar-background-colour;
        a{
            color:@label-link-colour;
            &:hover,
            &:focus {
                color: @navbar-default-link-hover-color;
                text-decoration: none;
            }
        }
        .border-top-radius(@border-radius);
        padding-left: 15px;
        .make-xs-column(12);
        .make-sm-column(8);
        .make-md-column(6);
        .make-lg-column(5);
        .pull-right;
    }
    div.login-info {
        vertical-align: bottom;
        @media (min-width: 0) {
            display: block;
        }
        @media (min-width: @screen-sm-min) {
            display: table-cell;
        }
    }
    div.search-bar {
        > form.navbar-form {
            margin-bottom: 0;
            div.form-group {
                @media (min-width: 0) {
                    display: block;
                }
                @media (min-width: @screen-sm-min) {
                    display: inline-block;
                }
            }
        }
        @media (min-width: 0) {
            display: block;
        }
        @media (min-width: @screen-sm-min) {
            display: table-cell;
        }
    }
}

.main-menus {
	.container;
}

.main-menus .navbar, .panel-default > .panel-heading, menu {
	background-color: @bar-background-colour;
}

.body-stretch {
    margin-left: 0px;
}

.nav-tabs-panel {
    background-color: #fff;
    border-color: #ddd;
    border-radius: @border-radius @border-radius 0 0;
    border-width: 1px;
    box-shadow: none;
    margin-left: 0;
    margin-right: 0;
}

.nav-tabs {
	margin-bottom: 10px;
}

.btn-primary {
	background-color: @bar-background-colour;
	border-color: @bar-background-border-colour;
}

.ui-widget-header {
	border:1px solid @bar-background-border-colour;
 	background:none;
 	background-color: @bar-background-colour;
}

.navbar-default {
	.navbar;
	.navbar-nav {
		>li{
			>a{ 
			    color:@label-link-colour;
			}
		}
	}
}

.navbar-default {
	border-top-right-radius:0px;
}

.package-icons {
    padding-left: 25px;
    background-repeat: no-repeat;
    background-position: 3px 50%;
}

#package-create-selected {
    .package-icons;
    background-image: url('../images/icons/package_go.png');
}
#package-create-new {
    .package-icons;
    background-image: url('../images/icons/package_add.png');
}
#package-select-page {
    .package-icons;
    background-image: url('../images/icons/select_all.png');
}
#package-deselect-page {
    .package-icons;
    background-image: url('../images/icons/remove_all.png');
}
#package-clear-all {
    .package-icons;
    background-image: url('../images/icons/package_delete.png');
}
#deselect-package {
    .package-icons;
    background-image: url('../images/icons/cancel.png');
}

.admin-link-holder {
    .pull-right;
    margin-top: 20px;
}

.admin-security-link {
    background-image: url('../images/icons/application_key.png');
    background-position: 0 50%;
    background-repeat: no-repeat;
    padding: 0.5em 0.5em 0.5em 25px;
    color: @label-link-colour !important;
}

.admin-link-holder .locked {
    background-image: url('../images/icons/lock.png');
    background-position: 0 50%;
    background-repeat: no-repeat;
    padding: 0.5em 0.5em 0.5em 25px;
}

.admin-delete-link {
    background-image: url('../images/icons/cross.png') !important;
    background-position: 0 50%;
    background-repeat: no-repeat;
    padding: 0.5em 0.5em 0.5em 25px;
}

.admin-delete-link-holder {
    .pull-right;
}

#user-lookup {
    overflow-x: auto;
}
#user-lookup th, #user-lookup td {
    min-width: 200px;
}
#user-lookup div {
    overflow-x: auto;
}
#user-lookup table {table-layout:fixed}