arms.dashboard.admin=Allocation Request Management System
arms.dashboard.requestor=Researcher Dashboard
arms.dashboard.reviewer=Reviewer Dashboard
arms.dashboard.assessor=Allocation Committee Member Dashboard
arms.dashboard.provisioner=Provisioner Dashboard
arms.dashboard.admin.menu.new=New holding record
arms.dashboard.admin.pending=Provisions pending
arms.dashboard.admin.holdding=Holdings
arms.dashboard.requestor.draft=Draft requests
arms.dashboard.requestor.submitted=Submitted requests
arms.dashboard.requestor.new=New request
arms.dashboard.requestor.resubmission=Returned requests (waiting for resubmission)
arms.dashboard.requestor.shared=Shared requests
arms.dashboard.reviewer.pending=Requests to review
arms.dashboard.reviewer.assessment=Assessment requests (waiting for assessment)
arms.dashboard.reviewer.approved=Approved requests (waiting for provisioning)
arms.dashboard.reviewer.resubmission=Draft requests (waiting for resubmission)
arms.dashboard.reviewer.rejected=Rejected requests
arms.dashboard.assessor.pending=Requests to assess
arms.dashboard.assessor.submitted=Assessed requests
arms.dashboard.provisioner.approved=Approved requests
arms.dashboard.provisioner.provisioned=Provisioned requests
arms.home.access-control.help=Adding a user gives them view access to your request.
arms.home.access-control.action-warning=Your request has been received and is being processed across the system. Please allow some time for the change to take effect throughout the system.
arms.requests.table.title=Title
arms.requests.table.date=Date
arms.requests.table.action=Edit
arms.requests.action.edit=Edit
arms.requests.action.delete=Delete
arms.requests.table.status=Status
arms.requests.table.submitted=Submitted
arms.requests.table.lastaction=Last action
arms.requests.table.lastdate=Last date
arms.requests.table.responses=Responses
arms.requests.table.approved=Approved
arms.requests.table.provisioned=Provisioned
arms.requests.table.returned=Returned
arms.requests.table.assessmentdate=Assessment started
arms.requests.table.manager=Data manager
