arms.field.label.section4-title=Section 4: Storage requirements
arms.field.label.section4-subsectionA.title=Distribution of data
arms.field.label.section4-subsectionA.description=Identify if this data or a part of this data will be hosted at another RDSI node. If yes, describe the purpose of hosting the data at multiple locations, and provide justification for this.
arms.field.label.section4-subsectionA.paragraphA=Please note that only one application may be submitted.
arms.field.label.section4-subsectionA.paragraphB=Select which other locations where part of this collection may be stored
arms.field.label.section4-subsectionA.paragraphB.pointA=Node
arms.field.label.section4-subsectionA.paragraphB.pointB=Node
arms.field.label.section4-subsectionA.paragraphB.pointC=Node
arms.field.label.section4-subsectionA.paragraphC.description=Purpose and justification of distribution
arms.field.label.section4-subsectionB.title=Data storage requirements
arms.field.label.section4-subsectionB.description=Identify the storage volume for your collection in terabytes.
arms.field.label.section4-subsectionB.paragraphA=Current size of data (in TB)
arms.field.label.section4-subsectionB.paragraphB=Expected total size (in TB)
arms.field.label.section4-subsectionB.paragraphC=Estimated growth rate in TB/month
arms.field.label.section4-subsectionB.paragraphE=Technical Requirements
arms.field.label.section4-subsectionC.title=Additional information
arms.field.label.section4-subsectionC.paragraphA.title=Duration
arms.field.label.section4-subsectionC.paragraphA.description=Indicate the expected period the collection will be required
arms.field.label.section4-subsectionC.paragraphA.pointA=For the duration of the current project
arms.field.label.section4-subsectionC.paragraphA.pointB=For the minimum period required by ethical or legal standards
arms.field.label.section4-subsectionC.paragraphA.pointC=For the forseeable future
arms.field.label.section4-subsectionC.paragraphA.pointD=Indicate the year:
arms.field.label.section4-subsectionC.paragraphB.title=Data format
arms.field.label.section4-subsectionC.paragraphB.description=Identify the format(s) of the data to be stored at the Node(s):
arms.field.label.section4-subsectionC.paragraphC.title=Data loss management
arms.field.label.section4-subsectionC.paragraphC.statementA.description=Will the Node(s) be hosting the only copy of the collection?
arms.field.label.section4-subsectionC.paragraphC.statementA.pointA=Yes
arms.field.label.section4-subsectionC.paragraphC.statementA.pointB=No
arms.field.label.section4-subsectionC.paragraphC.statementB.description=If yes, how easily can the data be regenerated?
arms.field.label.section4-subsectionC.paragraphC.statementB.pointA=Fully replaceable
arms.field.label.section4-subsectionC.paragraphC.statementB.pointB=Replaceable by equivalent data
arms.field.label.section4-subsectionC.paragraphC.statementB.pointC=Irreplaceable
arms.field.label.section4-subsectionC.paragraphC.statementB.pointD=Uncertain
arms.field.label.section4-subsectionC.paragraphC.statementC.description=What would be the impact and/or cost incurred if data is lost?
arms.field.label.section4-subsectionC.paragraphD.title=Data migration
arms.field.label.section4-subsectionC.paragraphD.statementA.description=What medium is currently used to store the data?
arms.field.label.section4-subsectionC.paragraphD.statementB.description=Is assistance required to migrate the data to this node?
arms.field.label.section4-subsectionC.paragraphD.statementB.pointA=Yes
arms.field.label.section4-subsectionC.paragraphD.statementB.pointB=No
arms.field.label.section4-subsectionC.paragraphE.title=Ingest milestones
arms.field.label.section4-subsectionC.paragraphE.statementA.description=Indicate either:
arms.field.label.section4-subsectionC.paragraphE.statementA.pointA=If the collection is complete and ready to be ingested now, OR
arms.field.label.section4-subsectionC.paragraphE.statementA.pointB=If the collection is growing, what the ingest milestone dates.
arms.field.label.section4-subsectionC.paragraphE.statementA.pointC=Note: All ingestion activities under the ReDS programme must be completed by 31 December 2014.
arms.field.label.section4-subsectionC.paragraphE.statementB.title=Storage Types
arms.field.label.section4-subsectionC.paragraphE.statementB.pointA=Complete and ready for ingest now
arms.field.label.section4-subsectionC.paragraphE.statementB.pointA.answerA=Market
arms.field.label.section4-subsectionC.paragraphE.statementB.pointA.answerB=Vault
arms.field.label.section4-subsectionC.paragraphE.statementB.pointA.answerC=Preservation
arms.field.label.section4-subsectionC.paragraphE.statementB.pointB=25% ingest milestone
arms.field.label.section4-subsectionC.paragraphE.statementB.pointC=50% ingest milestone
arms.field.label.section4-subsectionC.paragraphE.statementB.pointD=75% ingest milestone
arms.field.label.section4-subsectionC.paragraphE.statementB.pointE=100% ingest milestone
arms.field.label.section4-subsectionC.paragraphF.title=Data Management
arms.field.label.section4-subsectionC.paragraphF.statementA=Please attach the data management plan associated with this data.
arms.field.label.section4-subsectionC.paragraphF.statementB=Date added
arms.field.label.section4-subsectionC.paragraphF.statementC=Added by
arms.field.label.section4-subsectionC.paragraphF.statementD=File name
arms.field.label.section4-subsectionC.paragraphF.statementE=Description
arms.field.label.section4-subsectionC.paragraphF.statementF=Delete
arms.field.label.section4-subsectionC.paragraphG.title=Interfaces and tools
arms.field.label.section4-subsectionC.paragraphG.statementA.description=Will end\u2010users be accessing the collection through the standard storage interfaces?
arms.field.label.section4-subsectionC.paragraphG.statementA.pointA=Yes
arms.field.label.section4-subsectionC.paragraphG.statementA.pointB=No
arms.field.label.section4-subsectionC.paragraphG.statementB.description=Will end-users be accessing the collection through an interface other than the standard storage interfaces?
arms.field.label.section4-subsectionC.paragraphG.statementB.pointA=Yes
arms.field.label.section4-subsectionC.paragraphG.statementB.pointB=No
arms.field.label.section4-subsectionC.paragraphG.statementC.description=If another interface will be used than the standard interface, please specify what it will be:
arms.field.label.section4-subsectionC.paragraphG.statementD.description=If there are tools or software packages that will be used to access data, please specify them:
arms.field.label.section4-subsectionC.paragraphH.title=Geographic distribution of access
arms.field.label.section4-subsectionC.paragraphH.statementA.description=Who is the target audience for the collection?
arms.field.label.section4-subsectionC.paragraphH.statementB.description=Indicate the expected distribution of researchers who will directly access the data:
arms.field.label.section4-subsectionC.paragraphH.statementB.pointA=Researchers will be within an institutional campus
arms.field.label.section4-subsectionC.paragraphH.statementB.pointB=Researchers will be within this State
arms.field.label.section4-subsectionC.paragraphH.statementB.pointC=Researchers will access from across Australia
arms.field.label.section4-subsectionC.paragraphH.statementB.pointD=Researchers will access data within Australia and from international locations
arms.field.label.section4-subsectionC.paragraphH.statementB.pointE=There will be no direct access for researchers
arms.field.label.section4-subsectionC.paragraphH.statementC.description=Indicate the expected distribution of tools who will directly access the data:
arms.field.label.section4-subsectionC.paragraphH.statementC.pointA=Tools will be operate within the node
arms.field.label.section4-subsectionC.paragraphH.statementC.pointB=Tools will operate from sites within the State
arms.field.label.section4-subsectionC.paragraphH.statementC.pointC=Tools will operate from sites across Australia
arms.field.label.section4-subsectionC.paragraphH.statementC.pointD=Tools will operate within Australia and at international locations
arms.field.label.section4-subsectionC.paragraphH.statementC.pointE=No tools will directly access the data
arms.field.label.section4-subsectionC.paragraphI.title=Related infrastructure requirements
arms.field.label.section4-subsectionC.paragraphI.statementA.description=Indicate if the storage needs to be coupled with other services it should be coupled.
arms.field.label.section4-subsectionC.paragraphI.statementA.pointA=HPC Edward
arms.field.label.section4-subsectionC.paragraphI.statementA.pointB=HPC MSG
arms.field.label.section4-subsectionC.paragraphI.statementA.pointC=MASSIVE
arms.field.label.section4-subsectionC.paragraphI.statementA.pointD=NeCTAR NSP
arms.field.label.section4-subsectionC.paragraphI.statementA.pointE=NeCTAR Research Cloud
arms.field.label.section4-subsectionC.paragraphI.statementA.pointF=VeRA (Monash University)
arms.field.label.section4-subsectionC.paragraphI.statementA.pointG=VLSCI
arms.field.label.section4-subsectionC.paragraphI.statementA.pointH=Other, please specify:
arms.field.label.section4-subsectionC.paragraphJ.title=Other technical factors
arms.field.label.section4-subsectionC.paragraphJ.description=Identify other technical factors that need consideration when planning and managing storage for this data.