arms.heading.funding-information=Data funding information
arms.field.label.is-funded=Is this research data funded?
arms.field.help.is-funded=If the project aligned with collecting this data has received funding from organisations such as the ARC or NHRMC, please select "Yes" and add the funding details below
arms.field.label.funding-details=Funding details
arms.field.label.funding-bodies=Funding bodies
arms.field.label.grant-details=Grant details

arms.heading.researchdata-access=Level of access
arms.description.researchdata-access=Will the data be available for third party research use?
arms.description.researchdata-access-date-description=Future date:
arms.description.researchdata-access-description=Details:
arms.section.methodmeta=Methodological metadata
arms.field.label.methodmeta=Will the data include information (metadata) necessary for someone to understand it? Methodological metadata refers to the details that would enable others to understand and use the data, such as how the data was generated. For example, instrument settings, reagents used, temperatures, etc.
arms.description.methoddetail=Please indicate the format and location of methodological metadata associated with this collection. \u201CMethodological\u201D refers to the details that would enable others to understand and use the data, such as how the data was generated, for example, instrument settings, reagents used, temperature etc...
arms.title.support=Support*
arms.description.support=Indicate if there will be support provided to researchers using the collection that are not directly involved in its generation and management.
arms.field.label.support=Will there be support or tools provided to third party researchers seeking to use the data that are not directly involved in its generation and management?
arms.section.additional=Additional information
arms.description.additional=The sections below provide optional fields.

arms.heading.data-licence=Data licence
arms.help.data-licence=If copyright subsists in the research data an online tool can help you choose an appropriate Creative Commons license for the re-use of your research data. The Australian Copyright Council provides a useful summary of the issues to assist in determining whether copyright rights subsist in a database. Please also refer to the <a href="http://www.ands.org.au/publishing/licensing.html">ANDS page regarding licensing</a>.
arms.description.data-licence=Please provide details of the licence applicable to users of the data collection
arms.field.label.dc-license=Pre-set licences *
arms.field.label.dc-license.other=If you do not wish to use one of the licences above, please enter your licence text below

arms.field.label.restricted-selected=Research data is made freely available to selected users only
arms.field.label.restricted-selected-delay=Research data is made freely available to selected users only, following a delay
arms.field.label.restricted-selected-deid=Research data is made freely available to selected users following data de-identification

arms.field.label.accessRestrictions=Select the appropriate access restrictions for this research data
arms.field.label.dc-rights.skos-note=Custom access (Please specify)
arms.field.help.dc-rights.skos-note=Where multiple conditions apply for the data, please provide further information on which condition(s) is most pertinent, and any specifics. Click here to enter text
arms.field.label.dc-accessRights=Select the appropriate high level summary of the licence applicable to re-use of this research data
arms.field.help.dc-accessRights=<ul><li>Open use - Research data is made available for use for any purpose (including consulting activities however funded)</li><li>Non-commercial research and education use - Research data is made available for use for the purpose of research (as defined by <a href='http://www.innovation.gov.au/Research/ResearchBlockGrants/Documents/2012HERDCSpecifications.pdf'>DIISRTE</a>) and education activities</li><li>Specified project use - Research data is made available for one or more specified research projects only</li></ul>
arms.field.label.citation=Please provide the preferred citation for your dataset.
arms.field.help.citation=<a href='http://www.nhmrc.gov.au/research/research-integrity/summary-australian-code-responsible-conduct-research'  target="_blank">The Australian Code for the Responsible Conduct of Research</a> includes a requirement that researchers cite other relevant work appropriately and accurately.  You can assist this to occur by specifying the manner in which the research data should be cited. Please also refer to the <a href="http://www.ands.org.au/cite-data/index.html">ANDS page regarding data citation</a>.
arms.field.label.terms-use-reuse=Indicate the terms of use and reuse applicable to this research data
arms.field.help.terms-use-reuse=Terms of use and reuse of this data

arms.heading.migration=Migration requirements
arms.field.label.data-medium-migration-assistance=Do you need help to migrate the data from its current environment to the Node?
arms.field.label.data-medium-migration=Data medium and migration
arms.field.help.data-medium-migration=Please indicate what medium the data is currently stored on.

arms.heading.review=Review
arms.description.notes=Review notes - not provided to the Allocation Committee
arms.heading.allocation-committee=Reviewer Summary
arms.field.label.allocationId=Allocation ID:
arms.heading.review-PartA=Part A
arms.field.label.reviewer-proposed=Proposed data holding and its source
arms.field.label.reviewer-assessment=Assessment against ReDS guidelines
arms.field.label.reviewer-rationale1=Rationale for first instance, including a statement of interest by the node
arms.field.label.reviewer-rationale2=Rationale for class(es) of storage for the first instance
arms.field.label.reviewer-rationale3=Rationale for the second instance (if proposed) including its extent, location and storage class(es)
arms.field.label.reviewer-summary=Summary of activities to achieve ingest and meet accessibility requirements
arms.field.label.completion-date=Expected completion date (all milestones met)

arms.heading.review-PartB=Part B
arms.field.label.instanceA-location=Instance A location
arms.field.label.instanceB-location=Instance B location

arms.heading.approval=Approval
arms.field.label.committee-feedback=Review Allocation Committee feedback
arms.field.label.approvalBy=Approval

arms.allocation.recommendation.heading=Reviewer's recommendations to the assessment committee
arms.allocation.pointA=Approve for ReDS
arms.allocation.pointB=Approve for CDS
arms.allocation.storage.label=Recommended amount of storage

arms.field.label.approvalcheck.yes=Checking the box below will indicate that this request has been approved can is ready for provisioning
arms.field.label.application-number=Application number:
arms.field.label.submission-date=Submission date
arms.field.label.collection-type=Collection type:
arms.field.label.rac-meeting-date=RAC meeting date:
arms.heading.review-notes=Review notes
arms.field.label.review-note=New note
arms.heading.review-attachments=File attachments

arms.paragraph.stage.submitted.approval=Once this record is ready to be sent to the Allocation Committee for review, please click the button below
arms.paragraph.stage.committee.approval=Once the Allocation Committee has approved this record and is to be provisioned, please click the button below
arms.paragraph.stage.provisioning.approval=Once this provisioning has been completed for this record, please click the button below