arms.outcome.heading=Outcome
arms.outcome.subsectionA.label=Decision
arms.outcome.subsectionA.listA=Still being processed
arms.outcome.subsectionA.listB=Approved for ReDS
arms.outcome.subsectionA.listC=Approved for CDS
arms.outcome.subsectionA.listD=Reject
arms.outcome.subsectionB.label=Allocation ID
arms.outcome.subsectionC.label=Notes
arms.outcome.subsectionD.label=Message to ??? (sent in email when approved or rejected, or referred back)