arms.heading.contactdetails=Section 1: Contact details
arms.field.label.dataprovider=Data custodian *
arms.description.dataprovider=The Data custodian is Custodian/Steward of the collection, and is responsible for submitting this application, as well as the day-to-day management of the collection. This role will be the primary contact for administrative purposes.
arms.field.help.dataprovider=
arms.heading.dataprovider-authority=Authority *
arms.label.dataprovider-authority=Please assert that you have verified that you have the authority to choose where this collection will be hosted, understand the re-use conditions, and that you commit to supporting the collection.
arms.field.label.requester=Storage requestor *
arms.field.help.requester=
arms.description.requester=The Storage Requestor is the primary contact for this application and may be required to work with the Node(s) to obtain necessary information associated with it. The Storage Requestor may be the Data Custodian.
arms.field.label.nodecontact=Technical contact *
arms.description.nodecontact=The Technical Contact may be required to work with the Node(s) on technical issues related to this application and its implementation. The Technical Contact may be the Data Custodian or the storage requestor.
arms.field.help.nodecontact=

arms.field.label.title=Title *
arms.field.label.givenName=Given Name *
arms.field.label.familyName=Family Name *
arms.field.label.email=Email *
arms.field.label.phone=Telephone *
arms.field.label.role=Role *
arms.field.label.organization=Organisation *
arms.field.label.state=State *

arms.field.label.optional.title=Title
arms.field.label.optional.givenName=Given Name
arms.field.label.optional.familyName=Family Name
arms.field.label.optional.email=Email
arms.field.label.optional.phone=Telephone
arms.field.label.optional.role=Role
arms.field.label.optional.organization=Organisation
arms.field.label.optional.state=State
arms.field.label.node=Node
