arms.field.label.section0-title=Introduction
arms.field.label.section0-subsectionA.paragraphA=The following is an application form for submitting a research data collection for consideration for storage on a Node(s). The information gathered in this form is used to determine what support can be provided for data to be held at the Node(s).
arms.field.label.section0-subsectionA.paragraphB=If you are requesting a substantial amount of storage someone may contact you to gather additional information and work out the best solution for you.
arms.field.label.section0-subsectionA.paragraphC=By submitting this application, you verify that the Node(s) has the right to share the information contained in this form with any people, institutions or systems involved in processing this application, and that the Node(s) may retain this application.
arms.field.label.section0-subsectionB.description=This application is divided into five sections:
arms.field.label.section0-subsectionB.pointA=Section 1: Contact details
arms.field.label.section0-subsectionB.pointB=Section 2: Allocation Details
arms.field.label.section0-subsectionB.pointC=Section 3: Research Significance of the Collection
arms.field.label.section0-subsectionB.pointD=Section 4: Storage Requirements
arms.field.label.section0-subsectionB.pointE=Section 5: Declarations
arms.field.label.section0-subsectionA.paragraphD=Note: fields marked with * are required
