arms.heading.data-collection=Section 2: Collection details
arms.field.label.requestID=Request ID:
arms.field.help.requestID=All requests are given a unique ID for record-keeping purposes. Please quote this ID if you have any queries regarding this request.

arms.field.label.dc-title=Collection title *
arms.field.help.dc-title=The collection title should be as descriptive as possible so that it is meaningful to researchers from other disciplines and into the future.
arms.field.label.collection-description=Collection description *
arms.field.help.collection-description=The collection description will be used to assist discovery of your research data, and should be similar to a journal article abstract. Write the description for a reader who has general familiarity with the research area but is not a specialist. Do not use specialist acronyms or jargon. Include important keywords within the text.
arms.field.label.section2-subsectionD.description=Who is the target audience for the collection?

arms.field.label.dc-subject.anzsrc-for=Research domain *
arms.field.help.dc-subject.anzsrc-for=List the Fields of Research (FOR) codes associated with this collection\u2014ideally at the four or six\u2010digit level, to help with classification.

arms.heading.completeness=Anticipated growth of collection *
arms.field.help.completeness=Select the best descriptor for the current state of anticipated growth of the collection from the following list. Complete the date if required.
arms.field.label.completeness=Completeness of the collection:
arms.field.label.completeness.pointA=The collection is complete. No substantial changes to the collection are anticipated.
arms.field.label.completeness.pointB=The collection is currently growing and is expected to be complete by
arms.field.label.completeness.pointC=The collection will be growing for the foreseeable future
arms.field.label.collection-metadata=Collection metadata
arms.help.collection-metadata=Insert any links to existing collection-level metadata records (e.g. collection description in <a href="http://researchdata.ands.org.au/" target="_blank">Research Data Australia</a> or other discipline portal)

arms.heading.merit-info=Merit information
arms.help.merit-info=Supported collections should meet the mandatory criteria outlined in Section A, conform to at least one of the characteristics in Section B and have pathways for achieving the quality criteria in Section C that are relevant to the collection and its intended use. The source of data could be an individual researcher, a community of researchers, an instrument or data producing infrastructure investment, a data gathering or production activity undertaken with parties outside the sector or indeed a data source entirely outside the sector.<h5>Additional allocation criteria</h5><p>Node Allocation Committees will also consider the following when making decisions:</p><ul><li>The feasibility of achieving the proposed ingest and quality assurance milestones;</li><li>The ability to accommodate ongoing support implications;</li><li>The suitability of the class and structure of storage for the intended purpose; and</li><li>The reasonable apportioning of resources across stakeholder domains.</li></ul><h5>Data ineligible for allocation</h5><p>ReDS funding cannot be used to support data:</p><ul><li>That is only intended for the exclusive use of the research group producing the data or a small set of its collaborators;</li><li>That is only retained by an institution as evidence of research activity undertaken by that institution;</li><li>Where the sole intention is to provide long-term data protection; or</li><li>That is being spooled or cached between generation and use (i.e. in the workflow).</li></ul><p>Please check as many boxes as apply.</p>   

arms.label.merit-reminder=Please check as many boxes as apply.
arms.label.merit-sectionA=Section A
arms.label.merit-sectionB=Section B
arms.label.merit-sectionC=Section C

arms.heading.contactdetails=Section 1: Contact details
arms.field.label.dataprovider=Data custodian *
arms.description.dataprovider=The Data custodian is Custodian/Steward of the collection, and is responsible for submitting this application, as well as the day-to-day management of the collection. The data custodian will be required to agree to the terms of data provision (custodian to node operator).
arms.field.help.dataprovider=
arms.heading.dataprovider-authority=Authority *
arms.label.dataprovider-authority=Please assert that you have verified that you have the authority to choose where this collection will be hosted, understand the re-use conditions, and that you commit to supporting the collection.
arms.field.label.requester=Storage requestor *
arms.field.help.requester=
arms.description.requester=The Storage Requestor is the primary contact for this application and may be required to work with the Node(s) to obtain necessary information associated with it. The Storage Requestor may be the Data Custodian, or have authorisation to act on their behalf.
arms.field.label.nodecontact=Technical contact *
arms.description.nodecontact=The Technical Contact may be required to work with the Node(s) on technical issues related to this application and its implementation. The Technical Contact may be the Data Custodian or the storage requestor.
arms.field.help.nodecontact=Please note the node contact with whom you've been discussing this application. This is optional and prior contact with the node is not required.

arms.field.label.title=Title *
arms.field.label.givenName=Given Name *
arms.field.label.familyName=Family Name *
arms.field.label.email=Email *
arms.field.label.phone=Telephone *
arms.field.label.role=Role *
arms.field.label.organization=Organisation *
arms.field.label.state=State *

arms.field.label.optional.title=Title
arms.field.label.optional.givenName=Given Name
arms.field.label.optional.familyName=Family Name
arms.field.label.optional.email=Email
arms.field.label.optional.phone=Telephone
arms.field.label.optional.role=Role
arms.field.label.optional.organization=Organisation
arms.field.label.optional.state=State
arms.field.label.node=Node
