arms.declaration.heading=Section 5: Declarations
arms.declaration.description=The terms and conditions associated with these storage services are published at <a href="https://www.rdsi.edu.au/eula" target="_blank">https://www.rdsi.edu.au/eula</a><TBA>.
arms.declaration.sectionA.pointA=I understand the terms and conditions must be accepted prior to the use of storage services
arms.declaration.sectionA.pointA.value=item1-checked
arms.declaration.sectionA.pointB=To the best of my knowledge this collection, nor a significantly similar collection, is not under consideration by any RDSI node as part of the ReDS programme
arms.declaration.sectionA.pointA.value=item2-checked
arms.description.declaration.note=To be able to submit this request, the above two declarations must be agreed to.