arms.assessment.heading=Assessment
arms.assessment.subsectionA.label=Reviewer recommends: Approve for ReDS
arms.assessment.subsectionB.label=Recommendation
arms.assessment.subsectionB.listA=Approve for ReDS
arms.assessment.subsectionB.listB=Approve for CDS
arms.assessment.subsectionB.listC=More information required (specify what is required in the comments section)
arms.assessment.subsectionB.listD=Reject
arms.assessment.subsectionC.label=Reviewer recommends: 10TB	
arms.assessment.subsectionC.listA=Agree with recommended size
arms.assessment.subsectionC.listB=Disagree (specify recommended size in comments section)
arms.assessment.subsectionD.label=Assessor's comments:
arms.assessments.heading=Assessment summary
