arms.heading.site-title=QCloud storage allocation request system
arms.description.intruction.1=This form will guide you through your request for a storage allocation in the QCloud facility. For details regarding QCloud, please visit <a href="http://www.qcif.edu.au/services/qcloud" target="_blank">our website</a>.
arms.description.intruction.2=If you require assistance with your request, please contact us at <a href="mailto:qcif-arms-support@lists.qcif.edu.au">qcif-arms-support@lists.qcif.edu.au</a> and a support officer will assist you. Alternatively, you can submit an issue using the "Provide Feedback" tab on the right of this screen.
arms.heading.custodian-agreement=Custodian agreement
arms.description.custodian-agreement=Before starting this request, please ensure you read the <a href="../home-components/QCloud_Contributor_Agreement.pdf" target="_blank">Custodian Agreement</a>. You will need to agree to this before your request is processed.
arms.heading.request-type=Request type
arms.description.request-type=QCloud provides access to data storage organised under a number of programs with differing approval criteria. For more details regarding the programs and their approval criteria please click <a href="../home-components/RDSI_ReDS_Criteria_Forms_and_Reporting.doc">here</a>.
arms.field.label.request-type=Please select the program applicable to your application for data storage:

arms.heading.data-collection=Data collection details
arms.field.label.requestID=Request ID:
arms.field.help.requestID=All requests are given a unique ID for record-keeping purposes. Please quote this ID if you have any queries regarding this request.

arms.field.label.dc-title=Collection title *
arms.field.help.dc-title=Collection titles should be as descriptive as possible so that they are meaningful to researchers from other disciplines and into the future. Please refer to the <a href="http://ands.org.au/guides/cpguide/cpgcoll-bestpractice.html">ANDS guide</a> for further information.
arms.field.label.collection-description=Collection description *
arms.field.help.collection-description=<p>This description will be used to assist discovery of your research data. The following principles are recommended:</p><ul><li>Write the description for a reader who has general familiarity with a research area but is not a specialist - this will make data more accessible for cross-disciplinary use.</li><li>Don't use specialist acronyms or obscure jargon.</li><li>Include important keywords within the text - this makes them accessible for search engines.</li></ul><p>Please refer to the <a href="http://ands.org.au/guides/cpguide/cpgcoll-bestpractice.html">ANDS guide</a> for further information.</p>

arms.field.label.dc-subject.anzsrc-for=Research domain
arms.field.help.dc-subject.anzsrc-for=List the Fields of Research codes associated with this data - ideally at the four or six-digit level, to help with classification. For further information please visit: <a href="http://www.abs.gov.au/Ausstats/abs@.nsf/Latestproducts/1297.0Main%20Features52008?opendocument&tabname=Summary&prodno=1297.0&issue=2008&num=&view=">FOR Classifications and definitions by Division, 2008</a>.
arms.field.label.collection-metadata=Collection metadata
arms.help.collection-metadata=Insert any links to existing collection-level metadata records (e.g. collection description in <a href="http://researchdata.ands.org.au/">Research Data Australia</a> or other discipline portal)

arms.heading.merit-info=Merit information
arms.help.merit-info=Supported collections should meet the mandatory criteria outlined in Section A, conform to at least one of the characteristics in Section B and have pathways for achieving the quality criteria in Section C that are relevant to the collection and its intended use. The source of data could be an individual researcher, a community of researchers, an instrument or data producing infrastructure investment, a data gathering or production activity undertaken with parties outside the sector or indeed a data source entirely outside the sector.<h5>Additional allocation criteria</h5><p>Node Allocation Committees will also consider the following when making decisions:</p><ul><li>The feasibility of achieving the proposed ingest and quality assurance milestones;</li><li>The ability to accommodate ongoing support implications;</li><li>The suitability of the class and structure of storage for the intended purpose; and</li><li>The reasonable apportioning of resources across stakeholder domains.</li></ul><h5>Data ineligible for allocation</h5><p>ReDS funding cannot be used to support data:</p><ul><li>That is only intended for the exclusive use of the research group producing the data or a small set of its collaborators;</li><li>That is only retained by an institution as evidence of research activity undertaken by that institution;</li><li>Where the sole intention is to provide long-term data protection; or</li><li>That is being spooled or cached between generation and use (i.e. in the workflow).</li></ul><p>Please check as many boxes as apply.</p>   

arms.label.merit-reminder=Please check as many boxes as apply.
arms.label.merit-sectionA=Section A
arms.label.merit-sectionB=Section B
arms.label.merit-sectionC=Section C

arms.heading.contactdetails=Contact details
arms.field.label.dataprovider=Data custodian
arms.field.help.dataprovider=The data custodian is authorised by their organisation to determine that the data collection can be placed into the QCloud data storage facility.
arms.field.label.requester=Data manager
arms.field.help.requester=The data manager is the primary contact regarding the technical management of the data (e.g. migration and metadata).
arms.field.label.nodecontact=Data storage node contact
arms.field.help.nodecontact=Please note the node contact with whom you've been discussing this application. This is optional and prior contact with the node is not required.

arms.field.label.title=Title *
arms.field.label.givenName=Given Name *
arms.field.label.familyName=Family Name *
arms.field.label.email=Email *
arms.field.label.phone=Telephone *
arms.field.label.role=Role *
arms.field.label.organization=Organisation *
arms.field.label.state=State *

arms.field.label.optional.title=Title
arms.field.label.optional.givenName=Given Name
arms.field.label.optional.familyName=Family Name
arms.field.label.optional.email=Email
arms.field.label.optional.phone=Telephone
arms.field.label.optional.role=Role
arms.field.label.optional.organization=Organisation
arms.field.label..optionalstate=State
arms.field.label.node=Node

arms.heading.funding-information=Data funding information
arms.field.label.is-funded=Is this research data funded?
arms.field.help.is-funded=If the project aligned with collecting this data has received funding from organisations such as the ARC or NHRMC, please select "Yes" and add the funding details below
arms.field.label.funding-details=Funding details
arms.field.label.funding-bodies=Funding bodies
arms.field.label.grant-details=Grant details

arms.heading.technicaldetails=Technical Details
arms.heading.nodeselection=Node selection
arms.field.label.rdsi-node=Node to host primary copies:
arms.field.help.rdsi-node=Which node will host the primary copy of the data?
arms.field.label.rdsi-secondary-nodes=Node(s) to host secondary copies (if any):
arms.field.help.rdsi-secondary-nodes=In some circumstances you may wish to host the data on other nodes. You may request one or more secondary copies be stored at other nodes.
arms.field.label.multi-nodes-reason=Reason for multi-nodes hosting
arms.field.help.multi-nodes-reason=If you are requesting that secondary copies of the data be stored, please provide information below to indicate why this is needed
arms.field.label.storage-options=Storage options
arms.field.help.storage-options=Please nominate the type of storage required for the data as well as a protection copy of the data
arms.field.label.storage-class=Storage class required
arms.field.help.storage-class=Intended for very large volumes or infrequent access.
arms.field.label.data-protection-class=Data protection copy
arms.field.label.dataset-metrics=Data collection metrics
arms.field.label.requested-allocation-size=Requested allocation size (in TB) * : 
arms.field.help.requested-allocation-size=Please indicate how much storage you would like allocated. Please indicate in terabytes.
arms.field.label.data-size=Current size of data (in TB) * :
arms.field.help.data-size=The size of data can generally be found within the file properties, or as a sum of database contents. Please indicate in terabytes.
arms.field.label.data-growth=Estimated growth rate in TB/month * :
arms.field.help.data-growth=Please indicate how much data is generated for the collection each month. Please indicate in terabytes.
arms.field.label.dataset-file-number=Number of files in dataset:
arms.field.help.dataset-file-number=How many files in dataset
arms.field.label.dataset-file-maxsize=Size of largest file:
arms.field.help.dataset-file-maxsize=Size of largest file
arms.field.label.dataset-file-minsize=Size of smallest file:
arms.field.help.dataset-file-minsize=Size of smallest file
arms.field.label.vivo-Dataset.dc.format=Format of data
arms.field.help.vivo-Dataset.dc.format=List the types of data formats used in this collection. Examples include file types such as documents, video, audio and application-specific, and databases.
arms.field.label.ingest=Anticipated ingest milestones
arms.field.help.ingest=The ingest milestones are used to indicate how you'll stage your ingest of data over time. If you're planning on loading the data in a single round, please indicate a milestone date under "Anticipated ingest of 100%" only.
arms.field.label.ingest-1qtr=Anticipated ingest of 25%:
arms.field.label.ingest-2qtr=Anticipated ingest of 50%: 
arms.field.label.ingest-3qtr=Anticipated ingest of 75%:
arms.field.label.ingest-4qtr=Anticipated ingest of 100%:

arms.heading.user-base=User base
arms.field.label.current-user-number=Number of current users:
arms.field.label.user-number=Indicate an anticipated number of users of this data
arms.field.help.user-number=Estimate the number of researchers who would access and use this data
arms.field.label.user-access-frequency=Indicate how often will users access this data
arms.field.help.user-access-frequency=Indicate how regularly researchers may access this data if it is located at an RDSI Node. Consider the way users would work with the data

arms.heading.researchdata-access=Access
arms.heading.data-licence=Data licence
arms.help.data-licence=If copyright subsists in the research data an online tool can help you choose an appropriate Creative Commons license for the re-use of your research data. The Australian Copyright Council provides a useful summary of the issues to assist in determining whether copyright rights subsist in a database. Please also refer to the <a href="http://www.ands.org.au/publishing/licensing.html">ANDS page regarding licensing</a>.
arms.description.data-licence=Please provide details of the licence applicable to users of the data collection
arms.field.label.dc-license=Pre-set licences *
arms.field.label.dc-license.other=If you do not wish to use one of the licences above, please enter your licence text below

arms.field.label.restricted-selected=Research data is made freely available to selected users only
arms.field.label.restricted-selected-delay=Research data is made freely available to selected users only, following a delay
arms.field.label.restricted-selected-deid=Research data is made freely available to selected users following data de-identification

arms.field.label.accessRestrictions=Select the appropriate access restrictions for this research data
arms.field.label.dc-rights.skos-note=Further information regarding access restrictions
arms.field.help.dc-rights.skos-note=Where multiple conditions apply for the data, please provide further information on which condition(s) is most pertinent, and any specifics. Click here to enter text
arms.field.label.dc-accessRights=Select the appropriate high level summary of the licence applicable to re-use of this research data
arms.field.help.dc-accessRights=<ul><li>Open use - Research data is made available for use for any purpose (including consulting activities however funded)</li><li>Non-commercial research and education use - Research data is made available for use for the purpose of research (as defined by <a href='http://www.innovation.gov.au/Research/ResearchBlockGrants/Documents/2012HERDCSpecifications.pdf'>DIISRTE</a>) and education activities</li><li>Specified project use - Research data is made available for one or more specified research projects only</li></ul>
arms.field.label.citation=Citation
arms.field.help.citation=<a href='http://www.nhmrc.gov.au/research/research-integrity/summary-australian-code-responsible-conduct-research'>The Australian Code for the Responsible Conduct of Research</a> includes a requirement that researchers cite other relevant work appropriately and accurately.  You can assist this to occur by specifying the manner in which the research data should be cited. Please also refer to the <a href="http://www.ands.org.au/cite-data/index.html">ANDS page regarding data citation</a>.
arms.field.label.terms-use-reuse=Indicate the terms of use and reuse applicable to this research data
arms.field.help.terms-use-reuse=Terms of use and reuse of this data

arms.heading.migration=Migration requirements
arms.field.label.data-medium-migration-assistance=Do you need help to migrate the data from its current environment to the Node?
arms.field.label.data-medium-migration=Data medium and migration
arms.field.help.data-medium-migration=Please indicate what medium the data is currently stored on.
arms.field.label.migrate-required-resources=Required tools and interfaces
arms.field.help.migrate-required-resources=List the tools and specialist resources that would be required for access and re-use of this data.

arms.heading.submission=Submission
arms.field.label.authoritycheck.yes=I have read the <a href="../home-components/QCloud_Contributor_Agreement.pdf">Custodian Agreement</a> and agree to those terms in my own capacity or, if I am submitting the application on behalf of another entity, as an individual with authority to bind that entity.
arms.field.label.happens-next=<p>After submitting a request you'll still be able to view the information but you won't be able to edit the request.</p><p>The workflow we follow is:</p><ul><li>Once you've submitted your request it will be reviewed by a QCloud team member and we'll contact you if more information is required.</li><li>Once the request is ready to go it will be submitted to the Request Allocation Committee for consideration.</li><li>If accepted, your request will be provisioned. If not, we'll contact you to discuss any concerns.</li></ul>

arms.heading.review=Review
arms.description.notes=Review notes - not provided to the Allocation Committee
arms.heading.allocation-committee=Allocation Committee Submission
arms.field.label.allocationId=Allocation ID:
arms.heading.review-PartA=Part A
arms.field.label.reviewer-proposed=Proposed data holding and its source
arms.field.label.reviewer-assessment=Assessment against ReDS guidelines
arms.field.label.reviewer-rationale1=Rationale for first instance, including a statement of interest by the node
arms.field.label.reviewer-rationale2=Rationale for class of storage for the first instance
arms.field.label.reviewer-rationale3=Rationale for the second instance (if proposed) including its extent, location and storage class
arms.field.label.reviewer-summary=Summary of activities to achieve ingest and meet accessibility requirements
arms.field.label.completion-date=Expected completion date (all milestones met)

arms.heading.review-PartB=Part B
arms.field.label.instanceA-location=Instance A location
arms.field.label.instanceB-location=Instance B location

arms.heading.approval=Approval
arms.field.label.committee-feedback=Review Allocation Committee feedback
arms.field.label.approvalBy=Approval

arms.field.label.approvalcheck.yes=Checking the box below will indicate that this request has been approved can is ready for provisioning
arms.field.label.application-number=Application number:
arms.field.label.submission-date=Submission date
arms.field.label.collection-type=Collection type:
arms.field.label.rac-meeting-date=RAC meeting date:
arms.heading.review-notes=Review notes
arms.field.label.review-note=New note
arms.heading.review-attachments=File attachments

arms.paragraph.stage.submitted.approval=Once this record is ready to be sent to the Allocation Committee for review, please click the button below
arms.paragraph.stage.committee.approval=Once the Allocation Committee has approved this record and is to be provisioned, please click the button below
arms.paragraph.stage.provisioning.approval=Once this provisioning has been completed for this record, please click the button below