arms.home.title=Prototype ARMS Requests
arms.home.myarmsrequests.title=My requests
arms.home.menu.newarmssubmission=New request
arms.home.requests.table.dataset=Request
arms.home.requests.manage.edit=Edit