arms.heading.contactdetails=Contact details
arms.field.label.dataprovider=Data Provider
arms.field.help.dataprovider=The Data Provider has full or delegated decision-making authority over the data collection. This does not need to be an individual.

arms.field.label.foaf-title=Title
arms.field.label.foaf-givenName=Given Name
arms.field.label.foaf-familyName=Family Name
arms.field.label.foaf-email=Email
arms.field.label.foaf-phone=Telephone
arms.field.label.foaf-role=Role
arms.field.label.foaf-organization=Organisation
arms.field.label.foaf-state=State

arms.field.label.requester=Data storage requester
arms.field.help.requester=The Data Storage applicant is anticipated to be the Custodian/Steward of the data, and is responsible for day-to-day management of the data collection. This role will be the primary contact for administration.
arms.field.label.authoritycheck.yes=Please assert that you have verified that you have the authority to choose where this research data will be hosted, what the re-use conditions are, and that you commit to supporting the collection

arms.heading.datacollection=Data Collection Details
arms.field.label.dc-title=Collection Title
arms.field.help.dc-title=Collection titles should be as descriptive as possible so that they are meaningful to researchers from other disciplines and into the future. (Adapted from ANDS' recommendations for collection titles)

arms.field.label.description=Description
arms.field.help.description=This description will be used to assist discovery of your research data. The following principles are recommended: (Adapted from ANDS' recommendations for collection descriptions)<ul><li>Write the description for a reader who has general familiarity with a research area but is not a specialist - this will make data more accessible for cross-disciplinary use.<li>Don't use specialist acronyms or obscure jargon.</li><li>Include important keywords within the text - this makes them accessible for search engines. </li></ul>

arms.field.label.relation-metadata=Discovery Metadata Record(s)
arms.field.help.relation-metadata=Insert any links to existing collection-level metadata records (e.g. collection description in Research Data Australia or other discipline portal)

arms.field.label.dc-subject.anzsrc-for=Research domain
arms.field.help.dc-subject.anzsrc-for=List the Fields of Research codes associated with this data - ideally at the four or six-digit level, to help with classification. For further information please visit: FOR Classifications and definitions by Division, 2008.

arms.heading.researchdatameritsupport=Research Data Merit Support
arms.field.label.description-merit=Merit description
arms.field.help.description-merit=In 300 words or less, describe how this data collection is of national significance or valuable as an input to future research. Include, briefly, the most relevant factors such as uniqueness, use as a resource, quality, scope, completeness etc.<p>Also identify what external merit assessments are associated with the data collection, including  outcomes of the following:<ul><li>	Data is the outcome, or the input into, a research activity funded through a grant - Please indicate grant type and grant number</li><li>	Data has been subjected to a peer review process - Please provide peer review process details</li><li>	Data is referenced in a publication in a peer reviewed journal - Please provide publication citation</li><li>	Generation of the data was facilitated by eResearch infrastructure funded by the Australian government - Please provide details</li><li>	Other</li></ul></p>

arms.heading.researchdatare-use=Research Data Re-use
arms.field.label.dc-accessRights=Select the appropriate access restrictions for this research data
arms.field.help.dc-accessRights=Where multiple conditions apply for the data, please provide further information on which condition(s) is most pertinent, and any specifics. Click here to enter text

arms.field.label.dc-rights.skos-note=Indicate the terms of use applicable to this research data
arms.field.help.dc-rights.skos-note=If copyright subsists in the research data an <a href='http://creativecommons.org/choose/'>online tool</a> can help you choose an appropriate Creative Commons license for the re-use of your research data.  The Australian Copyright Council provides a useful <a href='http://www.copyright.org.au/admin/cms-acc1/_images/1701372334f388acd5c79d.pdf'>summary</a> of the issues to assist in determining whether copyright rights subsist in a database. Please indicate if you have other licensing arrangements Click here to enter text.


