arms.home.title=Allocation Request Management System
arms.home.requests.draft.title=Draft requests
arms.home.requests.submitted.title=Submitted requests
arms.home.requests.shared.title=Shared requests
arms.home.myarmsrequests.title=Draft requests
arms.home.menu.newarmssubmission=New request
arms.home.requests.table.dataset=Title
arms.home.requests.manage.edit=Edit
arms.home.requests.table.created=Created
arms.home.requests.table.modified=Modified
arms.home.requests.table.manage=Edit
arms.home.requests.table.status=Status
arms.home.requests.table.collection.title=Collection title
arms.home.requests.table.owner=Submitter name
arms.home.admin.menu.newholding=New holding record
arms.home.admin-dashboard.pending.title=Provisions pending
arms.home.admin-dashboard.holdding.title=Holdings
arms.home.admin-dashboard.holdding.manager=Data manager
arms.home.reviewer-dashboard.pending.title=Pending requests
arms.home.access-control.help=Adding a user gives them view access to your request.
arms.home.access-control.action-warning=Your request has been received and is being processed across the system. Please allow some time for the change to take effect throughout the system.
