arms.home.title=Prototype ARMS Requests
arms.home.requests.draft.title=Drafts requests
arms.home.requests.submitted.title=Submitted requests
arms.home.myarmsrequests.title=My requests
arms.home.menu.newarmssubmission=New request
arms.home.requests.table.dataset=Requests
arms.home.requests.manage.edit=Edit
arms.home.requests.table.created=Created
arms.home.requests.table.modified=Modified
arms.home.requests.table.manage=Manage
arms.home.requests.table.status=Status
arms.home.requests.table.collection.title=Collection title
arms.home.admin.menu.newholding=New holding record
arms.home.admin-dashboard.pending.title=Provisions pending
arms.home.admin-dashboard.holdding.title=Holdings
arms.home.admin-dashboard.holdding.manager=Data manager
arms.home.reviewer-dashboard.pending.title=Pending requests