admin=admin,requestor,reviewer,assessor,provisioner
rdsi-master=requestor,reviewer-rdsi,assessor-rdsi,provisioner-rdsi
assessor=assessor-rdsi
reviewer=reviewer,reviewer-ersa,reviewer-intersect,reviewer-ivec,reviewer-nci,reviewer-qcif,reviewer-rdsi,reviewer-vicnode,reviewer-tpac
provisioner=provisioner-rdsi
user=requestor
tester=reviewer-ersa
QOdn1i2qgxE78XfiYpL_F8Ed_rQ=reviewer-rdsi,requestor